[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone

[database]
connection = mongodb://ceilometer:{{ ceilometer_dbpass }}@controller:27017/ceilometer


[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = ceilometer
password = {{ ceilometer_pass }}

[service_credentials]
auth_type = password
auth_url = http://controller:5000/v3
project_domain_name = default
user_domain_name = default
project_name = service
username = ceilometer
password = {{ ceilometer_pass }}
interface = internalURL
region_name = RegionOne



[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = {{ rabbit_pass }}



