[database]
connection = mysql+pymysql://heat:{{ heat_db_pass }}@controller/heat


[DEFAULT]
transport_url = rabbit://openstack:{{ rabbit_pass }}@controller
heat_metadata_server_url = http://controller:8000
heat_waitcondition_server_url = http://controller:8000/v1/waitcondition
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = {{ heat_domain_admin_pass }}
stack_user_domain_name = heat

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = {{ heat_pass }}


[trustee]
auth_type = password
auth_url = http://controller:35357
username = heat
password = {{ heat_pass }}
user_domain_name = default

[clients_keystone]
auth_uri = http://controller:35357

[ec2authtoken]
auth_uri = http://controller:5000


