[DEFAULT]
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:{{ rabbit_pass }}@controller
auth_strategy = keystone
my_ip = {{ man_ip_controller_node }} 


[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = {{ nova_user_pass }}

[neutron]
region_name = RegionOne
auth_url = http://controller:35357
auth_type = password
default_domain_name = default
project_domain_name = default
user_domain_name = default
username = neutron
password = {{ neutron_user_pass }}
project_name = service


[api_database]
connection = mysql+pymysql://nova:{{ nova_db_pass }}@controller/nova_api

[database]
connection = mysql+pymysql://nova:{{ nova_db_pass }}@controller/nova

[vnc]
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip

[glance]
api_servers = http://controller:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp



[barbican]

[cache]

[cells]

[cinder]

[cloudpipe]

[conductor]

[cors]

[cors.subdomain]

[crypto]

[ephemeral_storage_encryption]

[glance]

[guestfs]

[hyperv]

[image_file_url]

[ironic]

[key_manager]

[libvirt]

[matchmaker_redis]

[metrics]

[mks]


[osapi_v21]

[oslo_messaging_amqp]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_middleware]

[oslo_policy]

[placement]

[placement_database]

[rdp]

[remote_debug]

[serial_console]

[spice]

[ssl]

[trusted_computing]

[upgrade_levels]

[vmware]

[vnc]

[workarounds]

[wsgi]

[xenserver]

[xvp]


