[DEFAULT]
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:{{ rabbit_pass }}@controller
auth_strategy = keystone
my_ip = {{ man_ip_compute_node }}


[api]
auth_strategy = keystone

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = {{ nova_user_pass }}

[neutron]
region_name = RegionOne
auth_url = http://controller:35357
auth_type = password
default_domain_name = default
project_domain_name = default
user_domain_name = default
username = neutron
password = {{ neutron_user_pass }}
project_name = service

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://controller:6080/vnc_auto.html


[glance]
api_servers = http://controller:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp



[placement]
os_region_name = {{ region_one }}
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://controller:35357/v3
username = placement
password = {{ placement_user_pass }}

[libvirt]
virt_type = qemu



